// PASTE your Firebase project's config here (Firebase console → Project settings → your web app → SDK setup and configuration → "Config").
// This is safe to be public — Firestore security rules control access, not this key.
window.__FIREBASE_CONFIG__ = {
  apiKey: "AIzaSyAGGTJaga28IyceDRXTzJH-7GJ8yEnfaoQ",
  authDomain: "expenses2-6b89e.firebaseapp.com",
  projectId: "expenses2-6b89e",
  storageBucket: "expenses2-6b89e.firebasestorage.app",
  messagingSenderId: "533305179193",
  appId: "1:533305179193:web:a5aaf776fe9bdca7fbe1e8"
};

if (!window.__sixsplitFirebaseApp__ && window.firebase && window.__FIREBASE_CONFIG__.apiKey !== "YOUR_API_KEY") {
  window.__sixsplitFirebaseApp__ = firebase.initializeApp(window.__FIREBASE_CONFIG__);
  window.__sixsplitDb__ = firebase.firestore();
}
